# Конфигурация Spark кластера

# Версия Spark
SPARK_VERSION=3.5

# Конфигурация Master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_APPLICATION_UI_PORT=4040

# Конфигурация Workers
SPARK_WORKER_1_WEBUI_PORT=8081
SPARK_WORKER_2_WEBUI_PORT=8082
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_CORES=2

# Безопасность (отключена для простоты)
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no

# Пользователь
SPARK_USER=spark

# Сеть
SPARK_NETWORK_NAME=spark-network
